# SeyahatWebProje

./: Program.cs  README.md  SeyahatWebProje.csproj  Startup.cs  appsettings.json  veritabani.sql
Areas/Admin/Controllers/: AdminController.cs  GirisYapController.cs
Areas/Admin/Views/Admin/: Blog.cshtml  BlogGetir.cshtml  Hakkimizda.cshtml  HakkimizdaGetir.cshtml  Iletisim.cshtml  Index.cshtml  YeniBlog.cshtml  YorumGetir.cshtml  Yorumlar.cshtml
Areas/Admin/Views/GirisYap/: Login.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs
Migrations/: 20220920112545_v1.Designer.cs  20220920112545_v1.cs  AppContextModelSnapshot.cs  Context.cs
Models/: AnasayfaModel.cs  ErrorViewModel.cs
Models/Siniflar/: Admin.cs  AdresBlog.cs  Anasayfa.cs  Blog.cs  BlogYorum.cs  Hakkimizda.cs  IletisimModel.cs  Yorumlar.cs  iletisim.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: BlogDetay.cshtml  Index.cshtml  YorumYap.cshtml
Views/Contact/: Index.cshtml  iletisimForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
wwwroot/area/css/: styles.css
wwwroot/css/: style.css
