<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\ajax-loader.gif" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\aos.css" />
    <Content Remove="wwwroot\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\css\css\mixins\_text-hide.css" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\icomoon.css" />
    <Content Remove="wwwroot\css\ionicons.min.css" />
    <Content Remove="wwwroot\css\jquery.timepicker.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\open-iconic-bootstrap.min.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\owl.theme.default.min.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <Content Remove="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\fonts\flaticon\license\license.pdf" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.svg" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.woff" />
    <Content Remove="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <Content Remove="wwwroot\images\about-1.jpg" />
    <Content Remove="wwwroot\images\about.jpg" />
    <Content Remove="wwwroot\images\bg_1.jpg" />
    <Content Remove="wwwroot\images\bg_2.jpg" />
    <Content Remove="wwwroot\images\bg_3.jpg" />
    <Content Remove="wwwroot\images\destination-1.jpg" />
    <Content Remove="wwwroot\images\destination-10.jpg" />
    <Content Remove="wwwroot\images\destination-11.jpg" />
    <Content Remove="wwwroot\images\destination-12.jpg" />
    <Content Remove="wwwroot\images\destination-2.jpg" />
    <Content Remove="wwwroot\images\destination-3.jpg" />
    <Content Remove="wwwroot\images\destination-4.jpg" />
    <Content Remove="wwwroot\images\destination-5.jpg" />
    <Content Remove="wwwroot\images\destination-6.jpg" />
    <Content Remove="wwwroot\images\destination-7.jpg" />
    <Content Remove="wwwroot\images\destination-8.jpg" />
    <Content Remove="wwwroot\images\destination-9.jpg" />
    <Content Remove="wwwroot\images\footer-bg.jpg" />
    <Content Remove="wwwroot\images\image_1.jpg" />
    <Content Remove="wwwroot\images\image_2.jpg" />
    <Content Remove="wwwroot\images\image_3.jpg" />
    <Content Remove="wwwroot\images\image_4.jpg" />
    <Content Remove="wwwroot\images\image_5.jpg" />
    <Content Remove="wwwroot\images\image_6.jpg" />
    <Content Remove="wwwroot\images\loc.png" />
    <Content Remove="wwwroot\images\place-1.jpg" />
    <Content Remove="wwwroot\images\place-2.jpg" />
    <Content Remove="wwwroot\images\place-3.jpg" />
    <Content Remove="wwwroot\images\place-4.jpg" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\range.js" />
    <Content Remove="wwwroot\js\scrollax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\ajax-loader.gif" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\jquery.timepicker.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\images\about-1.jpg" />
    <None Include="wwwroot\images\about.jpg" />
    <None Include="wwwroot\images\bg_1.jpg" />
    <None Include="wwwroot\images\bg_2.jpg" />
    <None Include="wwwroot\images\bg_3.jpg" />
    <None Include="wwwroot\images\destination-1.jpg" />
    <None Include="wwwroot\images\destination-10.jpg" />
    <None Include="wwwroot\images\destination-11.jpg" />
    <None Include="wwwroot\images\destination-12.jpg" />
    <None Include="wwwroot\images\destination-2.jpg" />
    <None Include="wwwroot\images\destination-3.jpg" />
    <None Include="wwwroot\images\destination-4.jpg" />
    <None Include="wwwroot\images\destination-5.jpg" />
    <None Include="wwwroot\images\destination-6.jpg" />
    <None Include="wwwroot\images\destination-7.jpg" />
    <None Include="wwwroot\images\destination-8.jpg" />
    <None Include="wwwroot\images\destination-9.jpg" />
    <None Include="wwwroot\images\footer-bg.jpg" />
    <None Include="wwwroot\images\image_1.jpg" />
    <None Include="wwwroot\images\image_2.jpg" />
    <None Include="wwwroot\images\image_3.jpg" />
    <None Include="wwwroot\images\image_4.jpg" />
    <None Include="wwwroot\images\image_5.jpg" />
    <None Include="wwwroot\images\image_6.jpg" />
    <None Include="wwwroot\images\loc.png" />
    <None Include="wwwroot\images\place-1.jpg" />
    <None Include="wwwroot\images\place-2.jpg" />
    <None Include="wwwroot\images\place-3.jpg" />
    <None Include="wwwroot\images\place-4.jpg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\range.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>
	
	

</Project>
